class RunButton extends React.Component {
  constructor() {
    super();
    this.state = {
      value: false,
    };
  }

  render() {
    return (
      <div>
      <button className="btn testButton" onClick={() => this.handleClick()}>
        <h3>{this.state.value ? 'Running...' : 'Run Tests!'}</h3>
      </button></div>
    );
  }

  handleClick() {
    this.setState({value: true});

    $.ajax({
    cache: false,
    async: true,
    success:
    function(result){
      $("mynewtestResults").text("Awaiting test results...");
    }});

    $.ajax({
    url: "/run_tests",
    async: true,
    cache: false,
    success:
    function(result){
      var obj = JSON.parse(result);
      $("mynewtestResults").replaceWith(obj.test_results);
    }});

    setTimeout(() => {this.setState({value: false});} , 1000);
  }
}

class Tester extends React.Component {

  render() {
    return (
      <div>
        {this.renderButton(0)}
      </div>
    );
  }

  renderButton(i) {
    return <RunButton />;
  }
}

// ========================================

ReactDOM.render(
  <Tester />,
  document.getElementById('testSection')
);
