//TODO:
// - make pagination work by adding a value to keep track of which page ur on
// - make links clickable by using the id to populate SearchResult link
// - make forward/backward communicate with parent (resultlist) by using state
// - make array to keep search results in 10 increments
// - make a button to filter search results by and/or

class SearchResult extends React.Component {
  render() {
    return (
        <div>
          <h3><a href="/">Result #{this.props.value}</a></h3>
          <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam dui odio, tincidunt nec tortor sed, suscipit aliquet turpis. Suspendisse potenti. Pellentesque cursus maximus lectus. Suspendisse lobortis risus quis erat pretium imperdiet. Vivamus tincidunt placerat dignissim. Duis consequat eleifend turpis a auctor. Donec ac imperdiet orci, sed porta orci. Nam vulputate at lorem eu consequat.</h4>
        </div>
    );
  }
}

class BackPagination extends React.Component {
  render() {
    return (
      <div className="pull-left">
        <a href="/" className="btn btn-lg btn-red">
          <h3>Prev</h3>
        </a>
      </div>
    );
  }
}

class ForwardPagination extends React.Component {
  render() {
    return (
      <div className="pull-right">
        <a href="/" className="btn btn-lg btn-blue">
          <h3>Next</h3>
        </a>
      </div>
    );
  }
}

class ResultsList extends React.Component {
  constructor() {
    super();
    this.state = {
      startValue: 0,
      results0: Array(10).fill(null),
      results1: Array(10).fill(null),
    };
  }

  render() {
    this.pullData();
    return (
      <div>
        {this.renderResult(0)}
        <hr></hr>
        {this.renderResult(1)}
        <hr></hr>
        {this.renderResult(2)}
        <hr></hr>
        {this.renderResult(3)}
        <hr></hr>
        {this.renderResult(4)}
        <hr></hr>
        {this.renderResult(5)}
        <hr></hr>
        {this.renderResult(6)}
        <hr></hr>
        {this.renderResult(7)}
        <hr></hr>
        {this.renderResult(8)}
        <hr></hr>
        {this.renderResult(9)}
        <br></br>
        <hr className="search"></hr>
        {this.renderBack()}
        {this.renderForward()}
      </div>
    );
  }

  renderResult(i) {
    return <SearchResult value={i} />;
  }

  renderBack() {
    return <BackPagination />;
  }

  renderForward() {
    return <ForwardPagination />;
  }

  populateResults(obj) {
    console.log(obj);
      var keyArray0 = Object.keys(obj[0]);
      var keyArray1 = Object.keys(obj[1]);
      console.log("keys");
      console.log(keyArray0);
      console.log(keyArray1);
      this.setState({results0: keyArray0});
      this.setState({results1: keyArray1});
  }

  pullData() {
    var query = 'Facebook';

    $.ajax({
    url: "/search/query",
    type: "GET",
    data: query,
    async: true,
    cache: false,
    success:
    function(result){
      var obj = JSON.parse(result);
      //This is what I think needs to be called to set the state but can't get it to run
      //populateResults(obj);
      $("searchresults").replaceWith("hi");
    }});
  }

}

// ========================================

ReactDOM.render(
  <ResultsList />,
  document.getElementById('resultsSection')
);
