class RunButton extends React.Component {
  constructor() {
    super();
    this.state = {
      value: false,
    };
  }

  render() {
    return (
      <div class="nova">
      <button className="btn testButton" onClick={() => this.handleClick()}>
        <h3>{this.state.value ? 'Running...' : 'Run Tests!'}</h3>
      </button></div>
    );
  }

  handleClick() {
    this.setState({value: true});
    setTimeout( () => {this.setState({value: false});} , 2000);
  }
}

class TestResults extends React.Component {
  constructor() {
    super();
    this.state = {
      results: '[Test Results Here]',
    };
  }

  render() {
    return (
      <div>
        <div className="testPanel" class="testPanel"><h3>{this.state.results}</h3></div>
      </div>
    );
  }

  runTests() {
    this.setState({results: 'You just ran a test!'});
  }
}

class Tester extends React.Component {
  render() {
    return (
      <div>
        <TestResults />

        <RunButton />
      </div>
    );
  }
}

// ========================================

ReactDOM.render(
  <Tester />,
  document.getElementById('testSection')
);
