class RunButton extends React.Component {
  constructor() {
    super();
    this.state = {
      value: false,
      results: 'hello',
    };
  }

  render() {
    return (
      <div class="nova">
      <button className="btn testButton" onClick={() => this.handleClick()}>
        <h3>{this.state.value ? 'Running...' : 'Run Tests!'}</h3>
        <h3>{this.state.results}</h3>
      </button></div>
    );
  }

  handleClick() {
    this.setState({value: true});
    this.setState({results: 'Awaiting test results...'})
    setTimeout(() => {this.setState({value: false});} , 2000);
  }
}

class TestResults extends React.Component {
  constructor() {
    super();
    this.state = {
      results: '[Test Results Here]',
    };
  }

  render() {
    return (
      <div>
        <div className="testPanel testPanel" class="testPanel"><h3>{this.state.results}</h3></div>
      </div>
    );
  }
}

class Tester extends React.Component {

  render() {
    return (
      <div>
        {this.runTest(0)}
        {this.renderButton(0)}
      </div>
    );
  }

  runTest(i) {
    return <TestResults />;
  }

  renderButton(i) {
    return <RunButton />;
  }
}

// ========================================

ReactDOM.render(
  <Tester />,
  document.getElementById('testSection')
);
